\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Expected Contribution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various types of optimization problems and algorithms}}{1}{figure.1}}
\newlabel{fig}{{1}{1}{Various types of optimization problems and algorithms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code}{1}{section.3}}
\citation{b3}
\citation{b2}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project template directory}}{2}{figure.2}}
\newlabel{fig1}{{2}{2}{Project template directory}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Differentiable/Deterministic Problems}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Non-differentiable/Non-deterministic Problems}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of test functions for optimization.}}{2}{figure.3}}
\newlabel{testfunfig}{{3}{2}{Examples of test functions for optimization}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation Metrics}{2}{section.5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
