\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b12}
\citation{b5}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour of various 2D continuous functions}}{1}{figure.1}}
\newlabel{functions}{{1}{1}{Contour of various 2D continuous functions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Continuous Testing Functions for Optimization}{1}{subsection.2.1}}
\citation{b6}
\citation{b5}
\citation{b6}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in the number of function evaluations when using \texttt  {BFGS} or \texttt  {dogleg} algorithm for local minimization in Basin-hopping. }}{2}{figure.2}}
\newlabel{dogleg}{{2}{2}{Difference in the number of function evaluations when using \texttt {BFGS} or \texttt {dogleg} algorithm for local minimization in Basin-hopping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Basin-hopping Algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Heuristics}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Notes on the SciPy Implementation}{2}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basin-hopping $\qopname  \relax m{min}y = f(x)$ \cite  {b6}}}{2}{algorithm.1}}
\newlabel{alg1}{{1}{2}{Heuristics}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory for different algorithms, convergence and efficiency (number of iterations, function (cost, gradient and Hessian) evaluations for the Rosenbrock function)}}{3}{figure.3}}
\newlabel{convergence}{{3}{3}{Trajectory for different algorithms, convergence and efficiency (number of iterations, function (cost, gradient and Hessian) evaluations for the Rosenbrock function)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiments}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Using different local optimization methods}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Cross-validation for \texttt  {T} \& \texttt  {stepsize}}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Comparing Accuracy \& Efficiency}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Comparing Robustness}{3}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basin-hopping performance for different pairs of (\texttt  {T}, \texttt  {stepsize})}}{3}{figure.4}}
\newlabel{T_stepsize}{{4}{3}{Basin-hopping performance for different pairs of (\texttt {T}, \texttt {stepsize})}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Using different local optimization methods}{3}{subsection.3.1}}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average function evaluation and error norm over 100 repetitions of each algorithm at minimizing the Rosenbrock function}}{4}{figure.5}}
\newlabel{robust}{{5}{4}{Average function evaluation and error norm over 100 repetitions of each algorithm at minimizing the Rosenbrock function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cross-validation for \texttt  {T} \& \texttt  {stepsize}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparing Accuracy \& Efficiency}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparing Robustness}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Future Directions}{4}{subsection.4.1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b10}{9}
\bibcite{b11}{10}
\bibcite{b12}{11}
\bibcite{b13}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
